FLASK_APP=opinions_app
FLASK_ENV=development/production
FLASK_DEBUG=True/False
DATABASE_URI=sqlite:///db.sqlite3 or other db (dialect+driver://username:password@host:port/database)
SECRET_KEY=YOUR_SECRET_KEY
